<!DOCTYPE html>
<html>
  <head>
    <title>Alien Worlds Mining History Timeline</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXXWNFJJFP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JXXWNFJJFP');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Check your TLM tokens mining progress on AlienWorlds play-to-earn blockchain game. Insert one or more WAX addresses and enjoy daily history and mining stats, earnings and more! Have fun and compete with your friends!">
    <meta name="keywords" content="tlm, waxp, alien worlds mining history, wax statistics, tlm mining history, tlm mining timeline, wax blockchain charts, wax mining timeline, wax mining history">

    <!-- GOOGLE -->
    <meta name="google" content="nositelinkssearchbox">
    <meta name="googlebot" content="notranslate">
    <meta name="google" content="nopagereadaloud">
  
    <!-- FACEBOOK -->
    <meta property="og:title" content="Alien Worlds Mining History Timeline">
    <meta property="og:description" content="Check your TLM tokens mining progress on AlienWorlds play-to-earn blockchain game. Insert one or more WAX addresses and enjoy daily history and mining stats, earnings and more! Have fun and compete with your friends!">
    <meta property="og:image" content="https://tlmtools.com/apple-icon-180x180.png">
    <meta property="og:url" content="https://tlmtools.com/">

    <!-- TWITTER -->
    <meta name="twitter:title" content="Alien Worlds Mining History Timeline">
    <meta name="twitter:description" content="Check your TLM tokens mining progress on AlienWorlds play-to-earn blockchain game. Insert one or more WAX addresses and enjoy daily history and mining stats, earnings and more! Have fun and compete with your friends!">
    <meta name="twitter:url" content="https://tlmtools.com/apple-icon-180x180.png">
    <meta name="twitter:card" content="summary">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CANONICAL -->
    <link rel="canonical" href="https://tlmtools.com" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>

      img.logo {
          width: 50px;
          border-radius: 50%;
          margin-right: 10px;
      }

      /* COMMON */
      * {
        word-break: break-word;
      }

      body {
        font-family: 'Orbitron', sans-serif;
        background-image: url('./bg-tlm-repeat.jpg');
        background-position: top center;
      }

      .card {
        background: #0006;
        border: 1px solid #ffffff29;
        color: #fff;
        min-height: 100px;
      }

      .card a {
        pointer-events: none;
        color: #fff;
      }

      .card-title {
        font-weight: bold;
      }

      .card-title > span ~ span {
        margin-top: 4px;
      }

      .card-title > span {
        font-size: 16px;
      }

      .card-tex {
        font-size: small;
      }

      table.table {
        background: #0006;
        border: 1px solid #ffffff29;
        color: #fff;
      }

      .table td, .table th {
        border-top: 1px solid #ffffff38 !important;
      }

      .text-primary {
        color: #00b2ff !important;
      }

      .text-info, .text-inf {
        color: #54e76e !important;
      }

      .btn-primary:not(.btn-sm) {
        padding: 12px 40px;
        background-color: #3a80fc;
        box-shadow: 0 10px 20px 0px #0000004a !important;
      }

      .btn-primary.disabled, .btn-primary:disabled {
        color: #d9d9d9;
        background-color: #4f4f4f;
        border-color: #3d3d3d;
        cursor: not-allowed;
        opacity: 0.6;
      }

      select.form-control {
        color: #792791;
        font-weight: bold;
        letter-spacing: 1px;
      }

      /* STATS */

      /* #stats {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      } */

      /* .stats-item {
        margin-right: 20px;
      } */

      h2, h1, label {
        color: #fff;
      }

      .hidden {
        display: none !important;
      }

      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        background-color: rgba(0,0,0,0.75);
        z-index: 9999;
        color: #fff;
      }

      #menu-box {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #3a80fc;
        box-shadow: 2px 0px 5px 0px #000;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
      }

      #menu-box, #menu-box #menu-item {
        font-size: 14px;
        font-family: monospace !important;
        color: #fff;
      }

      #price-box {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #973a9a;
        box-shadow: 2px 0px 5px 0px #000;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
      }

      #price-box, #price-box #price {
        font-size: 14px;
        font-family: monospace !important;
      }

      canvas#line-chart {
        background: #0006;
        border: 1px solid #ffffff29;
        color: #fff;
      }

      canvas#line-chart, canvas#bar-chart {
        background: #0006;
        border: 1px solid #ffffff29;
        color: #fff;

        width: 100%;
        max-width: 100%;
      }

      .number, input, textarea {
        font-family: Montserrat, sans-serif;
        font-weight: 700 !important;
      }

      .loading {
        position: relative;
      }

      .loading:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #00000078;
        z-index: 4;
      }

      .loading:after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 50%;
        border: 4px solid rgb(255 255 255 / 47%);
        border-top-color: #ffffff;
        animation: onLoading 0.8s linear infinite;
        z-index: 4;
      }

      @keyframes onLoading {
        0% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.5;
          transform: rotate(360deg);
        }
      }


      .switch {
          display: inline-flex;
          background-color: #0000007a;
          padding: 5px 10px;
          color: #fff;
        }
        .switch-option {
          display: inline-flex;
          padding: 5px 20px;
          user-select: none;
        }
        .switch, .switch-option {
          border-radius: 50px;
        }
        .switch-option.active {
          /* background-color: #f70082; */
          background-color: #fff;
          color: #000;
          cursor: default;
        }
        .switch-option:not(.active) {
          cursor: pointer;
        }

        .alert-label {
          display: none;
        }

        #line-chart-container, #bar-chart-container {
          overflow: hidden;
        }

        #bar-chart-progress {
          display: none;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-top: -100px;
          background: #ffffff52;
          z-index: 4;
          padding: 20px;
          border-radius: 50px;
          text-align: center;
          min-width: 210px;
        }

        #progress span,
        #bar-chart-progress span {
          position: absolute;
          top: 100%;
          left: 50%;
          margin-top: 7px;
          transform: translate(-50%, 0%);
          color: #fff;
          font-size: smaller;
          font-family: monospace;
          white-space: nowrap;
        }

        #progress span {
          top: 50%;
          margin-top: 25px;
        }

        #bar-chart-container.loading .alert-label,
        #bar-chart-container.loading #bar-chart-progress {
          display: block;
        }

        .icon-click {
          display: inline-flex;
          background-image: url('./click.png');
          background-size: cover;
          width: 20px;
          height: 20px;
        }

        #share {
          cursor: pointer;
          position: relative;
        }

        #share:hover {
          opacity: 0.95;
        }

        #share:active:after {
          content: 'Copied!';
          position: absolute;
          top: 50%;
          left: 50%;
          padding: 5px;
          background: #fff;
          transform: translate(110%, -50%);
          border-radius: 20px;
          font-size: small;
        }

    </style>

  </head>

  <body>

    <div class="container">
      
      <div id="menu-box"><a href="https://calculator.tlmtools.com/" id="menu-item">&larr; Tools Calculator</a></div>

      <div id="price-box">TLM: <span id="price">0.0000</span> USDT</div>

      <div class="row align-items-center justify-content-center py-5 text-center">
        <div class="col-auto">
          <img class="logo" src="logo.png" alt="Alien Worlds Mining History Timeline Logo">
        </div>
        <h1 class="py-0">
          Alien Worlds Mining History Timeline
        </h1>
      </div>
    
      <div class="row mb-4">
        <div class="col col-md-6 col-12">
          <div class="text-center mb-3">
            <h2 id="stats-date"></h2>
          </div>    
          <div class="row align-items-center mb-3">
            <div class="col col-auto">
              <button type="button" class="btn btn-secondary btn-sm" onclick="addDay(-1)">Prev</button>
            </div>
            <div class="col">
              <input id="date" type="date" class="form-control" onchange="addDay(0)">
            </div>
            <div class="col col-auto">
              <button type="button" class="btn btn-secondary btn-sm" onclick="addDay(1)">Next</button>
            </div>
          </div>
        </div>
        <div class="col col-md-6 col-12 mb-4">
          <label for="">Insert WAX blockchain addresses (one per row)</label>
          <textarea class="form-control" name="users" id="users" cols="30" rows="3" placeholder="WaxAddress OptionalLabel ..."></textarea>
          <label for="">
            <small class="">Add a space and a Caption to make it user-friendly<br>eg. <span class="number text-warning">"xcz1y.c.wam John"</span>. Multiple users supported!</small>
          </label>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col col-md-6 col-12">
          <button type="button" class="btn btn-primary btn-block" onclick="update()">Update</button>
        </div>
      </div>

      <h2 class="text-center pt-5 pt-3 pb-1">
        Mining progress
      </h2>
      <div class="text-center mb-3">
        <a id="share" href="javascript:void(0)" class="number text-primary" onclick="share()">[ Copy Stats Link ]</a>
      </div>

      <div id="line-chart-container" class="mb-4">
        <canvas id="line-chart" width="800" height="450"></canvas>
      </div>

      
      <div id="stats" class="row"></div>

      <h2 class="text-center pt-5 py-3">
        Last 7 days
      </h2>

      <div id="bar-chart-container" class="pt-2">
        <div id="bar-chart-progress">0%</div>
        <h2 class="alert-label py-4 text-center">Downloading 7 days data... Be patient.</h2>
        <div class="text-center mb-4">
          <div class="switch">
            <div class="switch-option active" onclick="onCumulativeStatsKeyChange(this, 'reward')">Rewards</div>
            <div class="switch-option" onclick="onCumulativeStatsKeyChange(this, 'clicks')">Clicks</div>
          </div>
        </div>

        <div class="mb-4">
          <canvas id="bar-chart" width="800" height="450"></canvas>
        </div>
        <div id="last7DaysStats" class="row"></div>
      </div>

      <div id="progress" class="backdrop hidden"></div>
      <div id="error" class="backdrop hidden">
        <div id="errorMessage" class="number text-center p-4"></div>
        <div>
          <button class="btn btn-secondary" type="button" onclick="hideDOMError()">Close</button>
        </div>
      </div>

      <footer>
        <div class="text-center number p-4 text-white">
          For info and suggestions: <a class="text-warning number" href="mailto:info.tlmtools@gmail.com">info.tlmtools@gmail.com</a>
          &nbsp;&nbsp;
          <a href="https://twitter.com/tlmtools_dev" target="_blank">
            <img width="30" src="./twitter-icon.png" alt="Alien Worlds Tools Calculator Twitter Profile">
          </a>
        </div>
      </footer>

    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/utc.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/isToday.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/isYesterday.js"></script>
    <script>
      dayjs.extend(dayjs_plugin_isToday);
      dayjs.extend(dayjs_plugin_isYesterday);
      // console.log(
      //   dayjs().isToday()
      // )
    </script>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    <!-- CHART.JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <!-- MAPS -->
    <script src="lands.js"></script>
    <script src="tools.js"></script>

    <!-- APP -->
    <script src="app.js?v=1.3.7"></script>
  </body>
</html>

